@import url('./header.less');
@colorgrey:#f5f5f5;
@colorblue:#09d;
// 左侧栏
.left-sidebar{
    &>li{
        padding:0;
        border:1px solid #ddd;
        &>a{
            text-decoration: none;
            width:100%;
            height:100%;
            padding: 10px 15px;
            display:inline-block;
            background:@colorgrey;
        }
    } 
}
.list-group-sub{
    li{
        list-style:none;
        height:40px;
        line-height: 40px;
    }
}

// 右侧栏
.rightside-tips{
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
    h3{
        margin-bottom:0px;
        color:@colorblue;
    }
}
.rightside-panel{
    box-shadow: none;
    .panel-heading{
        padding-left:0px;
        border-bottom:1px solid @colorgrey;
        h3{
            font-size:22px;
        }
    }
    .panel-body{
        form{
            position: relative;
            .borrow-form-tips{
                border-radius: 3px;
                border: 1px solid #ddd;
                box-shadow: 1px 1px 20px #ddd;
                padding: 20px 30px;
                position: absolute;
                top: 10px;
                margin-bottom:10px;
            }
        }
        
    }
}
@media all and (max-width:768px){
    .borrow-form-tips{
        position:static !important;
    }
}
.input-box{
    position:relative;
    padding-right:0px;
    input,select{
        padding-right:0px;
        border-right:none;
        border-bottom-right-radius:0px;
        border-top-right-radius:0px;
    }
    .unit{
        display:inline-block;
        height:100%;
        width:34px;
        font-size: 14px;
        line-height:34px;
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius:0px 4px 4px 0px;
        position:absolute;
        top:0;
        right:-34px;
    }
}
.paystyle{
    input{
        margin-top:8px;
    }
}
@import url('./footer.less');