@import url('./header.less');
//字体颜色
@textblue:#09d;
@textgray:#999;
.userheadpic{
    width:100px;
    height:auto;
    display:block;
    margin:0 auto;
}  
//ul的公用样式
.main-container{
    ul{
        list-style: none;
        margin:0;
        padding:0;
        li{
            font-size:16px;
            color:@textgray;
            span{
                color:@textblue;
                padding-left:20px;
            }
        }
    }
}

ul.borrow_info_mid{
    li{
        line-height:34px;
    }
    h3{
        margin-top:0px;
        color:@textblue;
    }
}
ul.borrow_info_right{
    li{
        h3{
            font-size:20px;
            color:@textblue;
        }
    }
}
.borrower-info,.prove-info{
    ul{
        display:flex;
        flex-wrap: wrap;
        li{
            width:300px
        } 
    }
}
.invest-record{
    .quota{
        color:@textblue;
    }
}

@media all and (max-width:620px){
    .smallhide{
        display:none;
    }
}
@import url('./footer.less'); 