//底部
#footerBox{
    background: #f8f8f8;
    
    #content{
        padding-top: 30px;
          
              img{
                  max-width: 150px;
              }
          
  
            }
}
//媒体查询
@media all and (max-width:700px){
    .hideen{
        display: none;
    }
    #logo{
        margin:0px 0 0 12px;
        img{
          margin-top: 10px;
          }
    }
}
@media all and (min-width:700px){
  #logo{
    img{
      margin-top: 16px;
    }

  }
}