
@import url("header.less");
//特色
#feature{
    padding-top: 16px;
//  display: flex;
//justify-content: space-around;
.featureone{
     p{
         font-size:12px;
         margin-left: 60px;
       &:first-child{
           font-size: 20px;
           font-weight: bold;
       }
       &:last-child{
           color: #999;
       }
     }
}
.featureone:nth-of-type(1){
    background: url(../../images/feature01.png) no-repeat;
}
.featureone:nth-of-type(2){
    background: url(../../images/feature02.png) no-repeat;
}
.featureone:nth-of-type(3){
    background: url(../../images/feature03.png) no-repeat;
}
}
//投资列表
.panel-default{
     border:none;
     .panel-heading{
        background: none;
     }
#infoTitle{
    display: flex;
    justify-content: space-between;
    padding: 0;
    position: relative;
    h3{
        color: @colorBlue;
        border-bottom: 3px solid @colorBlue;
        padding-bottom: 5px;
        margin-bottom: 0;
    }
    &>p{
       line-height: 50px;
       font-size: 14px;
        margin-bottom: 0;
        padding-top: 10px;
    }
}
  .table{
       tr{
           td{
             font-size: 16px;  
           }
       }
          
     
  }
}
//资讯

.infobox{
   &>ul{
       list-style:none;
       padding:0 ;
       margin: 0;
       &>li{
           margin-top: 10px;
           border-bottom: 1px dashed #eee;
           span{
               float: right;
           }
           &:hover{
               color: @colorBlue;
               cursor: pointer;
           }
       }
   }
.newsTitle{
    display: flex;
    justify-content: space-between;
    padding: 0;
    position: relative;
    h3{
        color: @colorBlue;
        border-bottom: 3px solid @colorBlue;
        padding-bottom: 5px;
        margin-bottom: 0;
    }
    &>p{
       line-height: 50px;
       font-size: 14px;
        margin-bottom: 0;
        padding-top: 10px;
    }
}
}

@import url("footer.less");