//左侧导航
.leftNav{
        .list-group{
       margin-bottom: 0;
       .list-group-item:last-child,.list-group-item:first-child{
           border-radius: 0;
       }
            }
    }
   .titleactive{
       background: #E7E7E7;
   }

@media all and(max-width:768px){
    .leftNav{
        padding: 0;
    }
   
}