@import url("header.less");
@import url("personalNav.less");
#personalBox{
    margin-bottom: 20px;
}
//右侧内容
#rightBox{
    padding: 0;
    .panel-body{
      padding: 0;
    }
}
//媒体查询
@media all and(max-width:480px){
    .hid{
        display: none;
    }
}
@import url("footer.less");