//引入header
@import url("header.less");
.panel{
    form{
        width: 60%;
        margin: 0 auto;
        .btnuser{
            margin-top: 30px;;
        }
        button{
        width: 200px;
        margin-bottom: 10px;
    }
    }
    
}

@media all and (max-width: 620px){
    .panel{
      form{
          width: 100%;
          button{
              width: 100%;
          }
      }
    }
}
//引入页脚
@import url("footer.less");